# Rural-E-Commerce-Platform

./: README.md
fmall-static/: index.html  introduction.html  login.html  order-add.html  order-pay.html  search.html  shopcart.html  user-address.html  user-center.html  user-comment.html  user-info.html  user-orderlist.html
fmall-static/static/js/: base.js
fmmall/: pom.xml
fmmall/api/: pom.xml
fmmall/api/src/main/java/com/qfedu/fmmall/: ApiApplication.java
fmmall/api/src/main/java/com/qfedu/fmmall/config/: BeanConfig.java  InterceptorConfig.java  MyPayConfig.java  SwaggerConfig.java
fmmall/api/src/main/java/com/qfedu/fmmall/controller/: GoodsController.java  IndexController.java  OrderController.java  PayController.java  ProductController.java  ShopcartController.java  UserAddrController.java  UserController.java
fmmall/api/src/main/java/com/qfedu/fmmall/interceptor/: CheckTokenInterceptor.java  SetTimeInterceptor.java
fmmall/api/src/main/java/com/qfedu/fmmall/websocket/: WebSocketConfig.java  WebSocketServer.java
fmmall/api/src/main/resources/: application.yml  logback-spring.xml
fmmall/api/src/test/java/com/qfedu/fmmall/: ApiApplicationTests.java  ImportProductInfoIntoES.java
fmmall/beans/: pom.xml
fmmall/beans/src/main/java/com/qfedu/fmmall/entity/: CategoryVO.java  OrderItem.java  OrdersVO.java  ProductComments.java  ProductCommentsVO.java  ProductImg.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java
fmmall/common/: pom.xml
fmmall/common/src/main/java/com/qfedu/fmmall/utils/: PageHelper.java
fmmall/common/src/main/java/com/qfedu/fmmall/vo/: ResStatus.java  ResultVO.java
fmmall/mapper/: pom.xml
fmmall/mapper/src/main/java/com/qfedu/fmmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UsersMapper.java
fmmall/mapper/src/main/java/com/qfedu/fmmall/general/: GeneralDAO.java
fmmall/mapper/src/main/resources/: application.yml
fmmall/mapper/src/main/resources/mappers/: OrdersMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml
fmmall/service/: pom.xml
fmmall/service/src/main/java/com/qfedu/fmmall/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductCommentsService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
fmmall/service/src/main/java/com/qfedu/fmmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductCommentsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
fmmall/service/src/main/java/com/qfedu/fmmall/service/job/: MyPayConfig.java  OrderTimeoutCheck.java
